{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@shared/*": [
        "packages/shared/*"
      ],
      "@smart-contracts/*": [
        "packages/smart-contracts/build/contracts/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*"
  ]
}